
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color:white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(131, 131, 222);
    font-size: 1.02rem;
}

.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstSection>div{
  width: 30%;
}
.leftSection{
    
    font-size: 2.5rem;
    
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor:pointer; 
}
.rightSection img{
    
    width: 80%;
    margin: 50px 0;
}
.purple{
    color: rgb(156, 77, 230);
}
#element{
    color: rgb(156, 77, 230);
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vishnu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Vishnu</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                    <div class="button">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                        
                    </div>

                </div> 
                <div class="rightSection">
                    <img src="developer.png" alt="">
                </div> 
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Problem Solver', 'Graphic Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>